[hadoop@ip-172-31-27-205 ~]$ sudo spark-submit --master yarn problem1query2.py 
19/10/07 00:28:30 INFO SparkContext: Running Spark version 2.4.4
19/10/07 00:28:30 INFO SparkContext: Submitted application: problem1query2.py
19/10/07 00:28:30 INFO SecurityManager: Changing view acls to: root
19/10/07 00:28:30 INFO SecurityManager: Changing modify acls to: root
19/10/07 00:28:30 INFO SecurityManager: Changing view acls groups to: 
19/10/07 00:28:30 INFO SecurityManager: Changing modify acls groups to: 
19/10/07 00:28:30 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
19/10/07 00:28:31 INFO Utils: Successfully started service 'sparkDriver' on port 34101.
19/10/07 00:28:31 INFO SparkEnv: Registering MapOutputTracker
19/10/07 00:28:31 INFO SparkEnv: Registering BlockManagerMaster
19/10/07 00:28:31 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/10/07 00:28:31 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/10/07 00:28:31 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-f48a868b-1dd3-4572-bc43-0cc466693d79
19/10/07 00:28:31 INFO MemoryStore: MemoryStore started with capacity 424.4 MB
19/10/07 00:28:31 INFO SparkEnv: Registering OutputCommitCoordinator
19/10/07 00:28:31 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/10/07 00:28:31 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-27-205.us-east-2.compute.internal:4040
19/10/07 00:28:32 INFO Executor: Starting executor ID driver on host localhost
19/10/07 00:28:32 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43993.
19/10/07 00:28:32 INFO NettyBlockTransferService: Server created on ip-172-31-27-205.us-east-2.compute.internal:43993
19/10/07 00:28:32 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/10/07 00:28:32 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-27-205.us-east-2.compute.internal, 43993, None)
19/10/07 00:28:32 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-27-205.us-east-2.compute.internal:43993 with 424.4 MB RAM, BlockManagerId(driver, ip-172-31-27-205.us-east-2.compute.internal, 43993, None)
19/10/07 00:28:32 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-27-205.us-east-2.compute.internal, 43993, None)
19/10/07 00:28:32 INFO BlockManager: external shuffle service port = 7337
19/10/07 00:28:32 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-27-205.us-east-2.compute.internal, 43993, None)
19/10/07 00:28:33 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/local-1570408111979
19/10/07 00:28:34 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 237.6 KB, free 424.2 MB)
19/10/07 00:28:34 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 24.1 KB, free 424.2 MB)
19/10/07 00:28:34 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:43993 (size: 24.1 KB, free: 424.4 MB)
19/10/07 00:28:34 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
19/10/07 00:28:34 INFO GPLNativeCodeLoader: Loaded native gpl library
19/10/07 00:28:34 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 082e98ac708024722b9a71933768ecad2e086acc]
19/10/07 00:28:36 INFO FileInputFormat: Total input files to process : 4
19/10/07 00:28:36 INFO SparkContext: Starting job: sortByKey at /home/hadoop/problem1query2.py:45
19/10/07 00:28:36 INFO DAGScheduler: Registering RDD 3 (distinct at /home/hadoop/problem1query2.py:45)
19/10/07 00:28:36 INFO DAGScheduler: Registering RDD 7 (groupByKey at /home/hadoop/problem1query2.py:45)
19/10/07 00:28:36 INFO DAGScheduler: Got job 0 (sortByKey at /home/hadoop/problem1query2.py:45) with 4 output partitions
19/10/07 00:28:36 INFO DAGScheduler: Final stage: ResultStage 2 (sortByKey at /home/hadoop/problem1query2.py:45)
19/10/07 00:28:36 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
19/10/07 00:28:36 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 1)
19/10/07 00:28:36 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at distinct at /home/hadoop/problem1query2.py:45), which has no missing parents
19/10/07 00:28:36 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 11.0 KB, free 424.2 MB)
19/10/07 00:28:36 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.1 KB, free 424.2 MB)
19/10/07 00:28:36 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:43993 (size: 7.1 KB, free: 424.4 MB)
19/10/07 00:28:36 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1201
19/10/07 00:28:36 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at distinct at /home/hadoop/problem1query2.py:45) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
19/10/07 00:28:36 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
19/10/07 00:28:36 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7902 bytes)
19/10/07 00:28:36 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 7902 bytes)
19/10/07 00:28:36 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 7902 bytes)
19/10/07 00:28:36 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 7902 bytes)
19/10/07 00:28:36 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/10/07 00:28:36 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
19/10/07 00:28:36 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
19/10/07 00:28:36 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
19/10/07 00:28:37 INFO HadoopRDD: Input split: s3a://inputfilesassignment4/wordcount/file-input3.csv:0+1208251
19/10/07 00:28:37 INFO HadoopRDD: Input split: s3a://inputfilesassignment4/wordcount/file-input1.csv:0+1208295
19/10/07 00:28:37 INFO HadoopRDD: Input split: s3a://inputfilesassignment4/wordcount/file-input4.csv:0+1208094
19/10/07 00:28:37 INFO HadoopRDD: Input split: s3a://inputfilesassignment4/wordcount/file-input2.csv:0+1208086
19/10/07 00:28:40 INFO PythonRunner: Times: total = 2449, boot = 435, init = 181, finish = 1833
19/10/07 00:28:40 INFO PythonRunner: Times: total = 2412, boot = 432, init = 211, finish = 1769
19/10/07 00:28:40 INFO PythonRunner: Times: total = 2495, boot = 485, init = 184, finish = 1826
19/10/07 00:28:40 INFO PythonRunner: Times: total = 2372, boot = 455, init = 152, finish = 1765
19/10/07 00:28:40 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1795 bytes result sent to driver
19/10/07 00:28:40 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1795 bytes result sent to driver
19/10/07 00:28:40 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1795 bytes result sent to driver
19/10/07 00:28:40 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1752 bytes result sent to driver
19/10/07 00:28:40 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3351 ms on localhost (executor driver) (1/4)
19/10/07 00:28:40 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 3314 ms on localhost (executor driver) (2/4)
19/10/07 00:28:40 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 3338 ms on localhost (executor driver) (3/4)
19/10/07 00:28:40 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 3316 ms on localhost (executor driver) (4/4)
19/10/07 00:28:40 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/10/07 00:28:40 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 56489
19/10/07 00:28:40 INFO DAGScheduler: ShuffleMapStage 0 (distinct at /home/hadoop/problem1query2.py:45) finished in 3.577 s
19/10/07 00:28:40 INFO DAGScheduler: looking for newly runnable stages
19/10/07 00:28:40 INFO DAGScheduler: running: Set()
19/10/07 00:28:40 INFO DAGScheduler: waiting: Set(ShuffleMapStage 1, ResultStage 2)
19/10/07 00:28:40 INFO DAGScheduler: failed: Set()
19/10/07 00:28:40 INFO DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[7] at groupByKey at /home/hadoop/problem1query2.py:45), which has no missing parents
19/10/07 00:28:40 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 9.9 KB, free 424.1 MB)
19/10/07 00:28:40 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 6.2 KB, free 424.1 MB)
19/10/07 00:28:40 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:43993 (size: 6.2 KB, free: 424.4 MB)
19/10/07 00:28:40 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201
19/10/07 00:28:40 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 1 (PairwiseRDD[7] at groupByKey at /home/hadoop/problem1query2.py:45) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
19/10/07 00:28:40 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
19/10/07 00:28:40 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, ANY, 7651 bytes)
19/10/07 00:28:40 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, ANY, 7651 bytes)
19/10/07 00:28:40 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, ANY, 7651 bytes)
19/10/07 00:28:40 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, ANY, 7651 bytes)
19/10/07 00:28:40 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
19/10/07 00:28:40 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
19/10/07 00:28:40 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
19/10/07 00:28:40 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 18 ms
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 19 ms
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 19 ms
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 19 ms
19/10/07 00:28:40 INFO PythonRunner: Times: total = 360, boot = -790, init = 815, finish = 335
19/10/07 00:28:40 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 1967 bytes result sent to driver
19/10/07 00:28:40 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 462 ms on localhost (executor driver) (1/4)
19/10/07 00:28:40 INFO PythonRunner: Times: total = 405, boot = -780, init = 808, finish = 377
19/10/07 00:28:40 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 1967 bytes result sent to driver
19/10/07 00:28:40 INFO PythonRunner: Times: total = 410, boot = -736, init = 768, finish = 378
19/10/07 00:28:40 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 1967 bytes result sent to driver
19/10/07 00:28:40 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 501 ms on localhost (executor driver) (2/4)
19/10/07 00:28:40 INFO PythonRunner: Times: total = 415, boot = -743, init = 793, finish = 365
19/10/07 00:28:40 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 1967 bytes result sent to driver
19/10/07 00:28:40 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 508 ms on localhost (executor driver) (3/4)
19/10/07 00:28:40 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 512 ms on localhost (executor driver) (4/4)
19/10/07 00:28:40 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/10/07 00:28:40 INFO DAGScheduler: ShuffleMapStage 1 (groupByKey at /home/hadoop/problem1query2.py:45) finished in 0.547 s
19/10/07 00:28:40 INFO DAGScheduler: looking for newly runnable stages
19/10/07 00:28:40 INFO DAGScheduler: running: Set()
19/10/07 00:28:40 INFO DAGScheduler: waiting: Set(ResultStage 2)
19/10/07 00:28:40 INFO DAGScheduler: failed: Set()
19/10/07 00:28:40 INFO DAGScheduler: Submitting ResultStage 2 (PythonRDD[10] at sortByKey at /home/hadoop/problem1query2.py:45), which has no missing parents
19/10/07 00:28:40 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 9.0 KB, free 424.1 MB)
19/10/07 00:28:40 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.5 KB, free 424.1 MB)
19/10/07 00:28:40 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:43993 (size: 5.5 KB, free: 424.4 MB)
19/10/07 00:28:40 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1201
19/10/07 00:28:40 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 2 (PythonRDD[10] at sortByKey at /home/hadoop/problem1query2.py:45) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
19/10/07 00:28:40 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
19/10/07 00:28:40 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 8, localhost, executor driver, partition 0, ANY, 7662 bytes)
19/10/07 00:28:40 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 9, localhost, executor driver, partition 1, ANY, 7662 bytes)
19/10/07 00:28:40 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 10, localhost, executor driver, partition 2, ANY, 7662 bytes)
19/10/07 00:28:40 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 11, localhost, executor driver, partition 3, ANY, 7662 bytes)
19/10/07 00:28:40 INFO Executor: Running task 0.0 in stage 2.0 (TID 8)
19/10/07 00:28:40 INFO Executor: Running task 2.0 in stage 2.0 (TID 10)
19/10/07 00:28:40 INFO Executor: Running task 1.0 in stage 2.0 (TID 9)
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/10/07 00:28:40 INFO Executor: Running task 3.0 in stage 2.0 (TID 11)
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 3 ms
19/10/07 00:28:40 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/10/07 00:28:41 INFO PythonRunner: Times: total = 96, boot = -92, init = 109, finish = 79
19/10/07 00:28:41 INFO Executor: Finished task 2.0 in stage 2.0 (TID 10). 1763 bytes result sent to driver
19/10/07 00:28:41 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 10) in 124 ms on localhost (executor driver) (1/4)
19/10/07 00:28:41 INFO PythonRunner: Times: total = 139, boot = -49, init = 101, finish = 87
19/10/07 00:28:41 INFO Executor: Finished task 1.0 in stage 2.0 (TID 9). 1720 bytes result sent to driver
19/10/07 00:28:41 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 9) in 170 ms on localhost (executor driver) (2/4)
19/10/07 00:28:41 INFO PythonRunner: Times: total = 142, boot = -53, init = 77, finish = 118
19/10/07 00:28:41 INFO Executor: Finished task 0.0 in stage 2.0 (TID 8). 1720 bytes result sent to driver
19/10/07 00:28:41 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 8) in 177 ms on localhost (executor driver) (3/4)
19/10/07 00:28:41 INFO PythonRunner: Times: total = 160, boot = -34, init = 80, finish = 114
19/10/07 00:28:41 INFO Executor: Finished task 3.0 in stage 2.0 (TID 11). 1720 bytes result sent to driver
19/10/07 00:28:41 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 11) in 188 ms on localhost (executor driver) (4/4)
19/10/07 00:28:41 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
19/10/07 00:28:41 INFO DAGScheduler: ResultStage 2 (sortByKey at /home/hadoop/problem1query2.py:45) finished in 0.217 s
19/10/07 00:28:41 INFO DAGScheduler: Job 0 finished: sortByKey at /home/hadoop/problem1query2.py:45, took 4.627514 s
19/10/07 00:28:41 INFO SparkContext: Starting job: sortByKey at /home/hadoop/problem1query2.py:45
19/10/07 00:28:41 INFO DAGScheduler: Got job 1 (sortByKey at /home/hadoop/problem1query2.py:45) with 4 output partitions
19/10/07 00:28:41 INFO DAGScheduler: Final stage: ResultStage 5 (sortByKey at /home/hadoop/problem1query2.py:45)
19/10/07 00:28:41 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
19/10/07 00:28:41 INFO DAGScheduler: Missing parents: List()
19/10/07 00:28:41 INFO DAGScheduler: Submitting ResultStage 5 (PythonRDD[11] at sortByKey at /home/hadoop/problem1query2.py:45), which has no missing parents
19/10/07 00:28:41 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 8.7 KB, free 424.1 MB)
19/10/07 00:28:41 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 5.5 KB, free 424.1 MB)
19/10/07 00:28:41 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:43993 (size: 5.5 KB, free: 424.4 MB)
19/10/07 00:28:41 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1201
19/10/07 00:28:41 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 5 (PythonRDD[11] at sortByKey at /home/hadoop/problem1query2.py:45) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
19/10/07 00:28:41 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
19/10/07 00:28:41 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 12, localhost, executor driver, partition 0, ANY, 7662 bytes)
19/10/07 00:28:41 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 13, localhost, executor driver, partition 1, ANY, 7662 bytes)
19/10/07 00:28:41 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 14, localhost, executor driver, partition 2, ANY, 7662 bytes)
19/10/07 00:28:41 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 15, localhost, executor driver, partition 3, ANY, 7662 bytes)
19/10/07 00:28:41 INFO Executor: Running task 0.0 in stage 5.0 (TID 12)
19/10/07 00:28:41 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:28:41 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/10/07 00:28:41 INFO Executor: Running task 3.0 in stage 5.0 (TID 15)
19/10/07 00:28:41 INFO Executor: Running task 2.0 in stage 5.0 (TID 14)
19/10/07 00:28:41 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:28:41 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/10/07 00:28:41 INFO Executor: Running task 1.0 in stage 5.0 (TID 13)
19/10/07 00:28:41 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:28:41 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/10/07 00:28:41 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:28:41 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 2 ms
19/10/07 00:28:41 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-27-205.us-east-2.compute.internal:43993 in memory (size: 5.5 KB, free: 424.4 MB)
19/10/07 00:28:41 INFO PythonRunner: Times: total = 113, boot = -158, init = 201, finish = 70
19/10/07 00:28:41 INFO Executor: Finished task 2.0 in stage 5.0 (TID 14). 2850 bytes result sent to driver
19/10/07 00:28:41 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 14) in 152 ms on localhost (executor driver) (1/4)
19/10/07 00:28:41 INFO PythonRunner: Times: total = 161, boot = -184, init = 217, finish = 128
19/10/07 00:28:41 INFO Executor: Finished task 0.0 in stage 5.0 (TID 12). 2850 bytes result sent to driver
19/10/07 00:28:41 INFO PythonRunner: Times: total = 184, boot = -210, init = 259, finish = 135
19/10/07 00:28:41 INFO Executor: Finished task 1.0 in stage 5.0 (TID 13). 2898 bytes result sent to driver
19/10/07 00:28:41 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 12) in 208 ms on localhost (executor driver) (2/4)
19/10/07 00:28:41 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 13) in 209 ms on localhost (executor driver) (3/4)
19/10/07 00:28:41 INFO PythonRunner: Times: total = 179, boot = -171, init = 213, finish = 137
19/10/07 00:28:41 INFO Executor: Finished task 3.0 in stage 5.0 (TID 15). 2494 bytes result sent to driver
19/10/07 00:28:41 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 15) in 218 ms on localhost (executor driver) (4/4)
19/10/07 00:28:41 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
19/10/07 00:28:41 INFO DAGScheduler: ResultStage 5 (sortByKey at /home/hadoop/problem1query2.py:45) finished in 0.275 s
19/10/07 00:28:41 INFO DAGScheduler: Job 1 finished: sortByKey at /home/hadoop/problem1query2.py:45, took 0.287092 s
19/10/07 00:28:41 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-27-205.us-east-2.compute.internal:4040
19/10/07 00:28:41 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/10/07 00:28:41 INFO MemoryStore: MemoryStore cleared
19/10/07 00:28:41 INFO BlockManager: BlockManager stopped
19/10/07 00:28:41 INFO BlockManagerMaster: BlockManagerMaster stopped
19/10/07 00:28:41 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/10/07 00:28:41 INFO SparkContext: Successfully stopped SparkContext
19/10/07 00:28:42 INFO ShutdownHookManager: Shutdown hook called
19/10/07 00:28:42 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-ad6653f3-2eea-4bb9-bfe3-d86914616411
19/10/07 00:28:42 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-ad6653f3-2eea-4bb9-bfe3-d86914616411/pyspark-7bca8680-27ec-4a42-a3d4-cbec1e259066
19/10/07 00:28:42 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-d68c5b60-b9ab-47f6-bf81-ab2e4ca0da4d
[hadoop@ip-172-31-27-205 ~]$ 
