# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Sources, channels and sinks are defined per agent, 
# in this case called 'a1’

# DEFINE ALL
a1.sources = r1
#a1.sinks = loggerSink
a1.sinks = k1
a1.channels = memoryChannel

# SOURCE CONFIG
a1.sources.r1.type = exec
a1.sources.r1.command = sudo tail -F /var/log/httpd/access_log
a1.sources.r1.batchSize = 10
a1.sources.r1.channels = memoryChannel

# CHANNEL CONFIG
a1.channels.memoryChannel.type = memory
a1.channels.memoryChannel.capacity = 100
a1.channels.memoryChannel.transactionCapacity = 100


# SINKS - KAFKA 
a1.sinks.k1.channel = memoryChannel
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = problem2 
a1.sinks.k1.kafka.bootstrap.servers = localhost:32777
a1.sinks.k1.kafka.flumeBatchSize = 10
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.kafka.producer.linger.ms = 1
a1.sinks.k1.kafka.producer.compression.type = snappy


# SINK - LOGGER
a1.sinks.loggerSink.type = logger
a1.sinks.loggerSink.channel = memoryChannel
