# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'a1’

a1.sources = r1
#a1.sinks = loggerSink
a1.sinks = filesink
a1.channels = fileChannel

# SOURCE
a1.sources.r1.type = exec
a1.sources.r1.command = sudo tail -F /var/log/httpd/access_log
a1.sources.r1.batchSize = 100
a1.sources.r1.channels = fileChannel

a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder
# a1.sources.r1.interceptors.i1.headerName = id
# a1.sources.r1.interceptors.i1.preserveExisting = true
a1.sources.r1.interceptors.i1.prefix = "flume_"

# CHANNEL
a1.channels.fileChannel.type = file
a1.channels.fileChannel.capacity = 100
a1.channels.fileChannel.transactionCapacity = 100

# FILE (CHANNEL)
# The directory where checkpoint file will be stored
a1.channels.fileChannel.checkpointDir = /home/centos/hw7/p4_checkpoint
# Comma separated list of directories for storing log files. Using multiple directories on separate disks can improve file channel peformance
a1.channels.fileChannel.dataDirs = /home/centos/hw7/p4_datadir

# SINK
a1.sinks.loggerSink.type = logger
a1.sinks.loggerSink.channel = fileChannel

a1.sinks.filesink.type = file_roll
# a1.sinks.filesink.rollInterval = 0
a1.sinks.filesink.serializer = avro_event
# a1.sinks.filesink.serializer = header_and_text
a1.sinks.filesink.channel = fileChannel
a1.sinks.filesink.sink.directory = /home/centos/hw7/p4_sink
a1.sinks.filesink.sink.pathManager.extension = out
a1.sinks.filesink.sink.pathManager.prefix = lab7_
a1.sinks.filesink.sink.batchSize = 100


