# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'a1’

a1.sources = r1
#a1.sinks = loggerSink
a1.sinks = filesink
a1.channels = memoryChannel

a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /home/centos/hw7/p1_source
a1.sources.r1.fileHeader = true
a1.sources.r1.channels = memoryChannel



# channel configuration
# Each channel's type must be defined.
a1.channels.memoryChannel.type = memory
a1.channels.memoryChannel.capacity = 1000
a1.channels.memoryChannel.transactionCapacity = 100

# Each sink's type must be defined
a1.sinks.loggerSink.type = logger
#Specify the channel the sink should use
a1.sinks.loggerSink.channel = memoryChannel

a1.sinks.filesink.type = file_roll
a1.sinks.filesink.rollInterval = 0
a1.sinks.filesink.channel = memoryChannel
a1.sinks.filesink.sink.directory = /home/centos/hw7/p1_sink
a1.sinks.filesink.sink.pathManager.extension = out
a1.sinks.filesink.sink.pathManager.prefix = lab7_

