[hadoop@ip-172-31-27-205 ~]$ sudo spark-submit --master yarn problem1query1.py 
19/10/07 00:33:17 INFO SparkContext: Running Spark version 2.4.4
19/10/07 00:33:17 INFO SparkContext: Submitted application: problem1query1.py
19/10/07 00:33:18 INFO SecurityManager: Changing view acls to: root
19/10/07 00:33:18 INFO SecurityManager: Changing modify acls to: root
19/10/07 00:33:18 INFO SecurityManager: Changing view acls groups to: 
19/10/07 00:33:18 INFO SecurityManager: Changing modify acls groups to: 
19/10/07 00:33:18 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
19/10/07 00:33:19 INFO Utils: Successfully started service 'sparkDriver' on port 33691.
19/10/07 00:33:19 INFO SparkEnv: Registering MapOutputTracker
19/10/07 00:33:19 INFO SparkEnv: Registering BlockManagerMaster
19/10/07 00:33:19 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/10/07 00:33:19 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/10/07 00:33:19 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-aea088bd-83d7-4f18-999d-2dde4bd4df5e
19/10/07 00:33:19 INFO MemoryStore: MemoryStore started with capacity 424.4 MB
19/10/07 00:33:19 INFO SparkEnv: Registering OutputCommitCoordinator
19/10/07 00:33:20 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/10/07 00:33:20 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-27-205.us-east-2.compute.internal:4040
19/10/07 00:33:20 INFO Executor: Starting executor ID driver on host localhost
19/10/07 00:33:20 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44741.
19/10/07 00:33:20 INFO NettyBlockTransferService: Server created on ip-172-31-27-205.us-east-2.compute.internal:44741
19/10/07 00:33:20 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/10/07 00:33:20 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-27-205.us-east-2.compute.internal, 44741, None)
19/10/07 00:33:20 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-27-205.us-east-2.compute.internal:44741 with 424.4 MB RAM, BlockManagerId(driver, ip-172-31-27-205.us-east-2.compute.internal, 44741, None)
19/10/07 00:33:20 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-27-205.us-east-2.compute.internal, 44741, None)
19/10/07 00:33:21 INFO BlockManager: external shuffle service port = 7337
19/10/07 00:33:21 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-27-205.us-east-2.compute.internal, 44741, None)
19/10/07 00:33:22 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/local-1570408400659
19/10/07 00:33:23 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 237.6 KB, free 424.2 MB)
19/10/07 00:33:23 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 24.1 KB, free 424.2 MB)
19/10/07 00:33:23 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:44741 (size: 24.1 KB, free: 424.4 MB)
19/10/07 00:33:23 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
19/10/07 00:33:23 INFO GPLNativeCodeLoader: Loaded native gpl library
19/10/07 00:33:23 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 082e98ac708024722b9a71933768ecad2e086acc]
19/10/07 00:33:25 INFO FileInputFormat: Total input files to process : 4
19/10/07 00:33:25 INFO SparkContext: Starting job: sortByKey at /home/hadoop/problem1query1.py:42
19/10/07 00:33:25 INFO DAGScheduler: Registering RDD 3 (distinct at /home/hadoop/problem1query1.py:42)
19/10/07 00:33:25 INFO DAGScheduler: Registering RDD 7 (groupByKey at /home/hadoop/problem1query1.py:42)
19/10/07 00:33:25 INFO DAGScheduler: Got job 0 (sortByKey at /home/hadoop/problem1query1.py:42) with 4 output partitions
19/10/07 00:33:25 INFO DAGScheduler: Final stage: ResultStage 2 (sortByKey at /home/hadoop/problem1query1.py:42)
19/10/07 00:33:25 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 1)
19/10/07 00:33:25 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 1)
19/10/07 00:33:25 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[3] at distinct at /home/hadoop/problem1query1.py:42), which has no missing parents
19/10/07 00:33:25 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 10.9 KB, free 424.2 MB)
19/10/07 00:33:25 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.0 KB, free 424.2 MB)
19/10/07 00:33:25 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:44741 (size: 7.0 KB, free: 424.4 MB)
19/10/07 00:33:25 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1201
19/10/07 00:33:25 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 0 (PairwiseRDD[3] at distinct at /home/hadoop/problem1query1.py:42) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
19/10/07 00:33:25 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
19/10/07 00:33:25 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 7902 bytes)
19/10/07 00:33:25 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 7902 bytes)
19/10/07 00:33:25 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 7902 bytes)
19/10/07 00:33:25 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 7902 bytes)
19/10/07 00:33:25 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
19/10/07 00:33:25 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
19/10/07 00:33:25 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/10/07 00:33:25 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
19/10/07 00:33:25 INFO HadoopRDD: Input split: s3a://inputfilesassignment4/wordcount/file-input3.csv:0+1208251
19/10/07 00:33:25 INFO HadoopRDD: Input split: s3a://inputfilesassignment4/wordcount/file-input1.csv:0+1208295
19/10/07 00:33:25 INFO HadoopRDD: Input split: s3a://inputfilesassignment4/wordcount/file-input2.csv:0+1208086
19/10/07 00:33:25 INFO HadoopRDD: Input split: s3a://inputfilesassignment4/wordcount/file-input4.csv:0+1208094
19/10/07 00:33:28 INFO PythonRunner: Times: total = 2368, boot = 379, init = 155, finish = 1834
19/10/07 00:33:28 INFO PythonRunner: Times: total = 2315, boot = 333, init = 154, finish = 1828
19/10/07 00:33:28 INFO PythonRunner: Times: total = 2268, boot = 321, init = 114, finish = 1833
19/10/07 00:33:28 INFO PythonRunner: Times: total = 2276, boot = 304, init = 142, finish = 1830
19/10/07 00:33:29 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1795 bytes result sent to driver
19/10/07 00:33:29 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1752 bytes result sent to driver
19/10/07 00:33:29 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1795 bytes result sent to driver
19/10/07 00:33:29 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1795 bytes result sent to driver
19/10/07 00:33:29 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 3258 ms on localhost (executor driver) (1/4)
19/10/07 00:33:29 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 3267 ms on localhost (executor driver) (2/4)
19/10/07 00:33:29 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3313 ms on localhost (executor driver) (3/4)
19/10/07 00:33:29 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 3270 ms on localhost (executor driver) (4/4)
19/10/07 00:33:29 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/10/07 00:33:29 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 58129
19/10/07 00:33:29 INFO DAGScheduler: ShuffleMapStage 0 (distinct at /home/hadoop/problem1query1.py:42) finished in 3.557 s
19/10/07 00:33:29 INFO DAGScheduler: looking for newly runnable stages
19/10/07 00:33:29 INFO DAGScheduler: running: Set()
19/10/07 00:33:29 INFO DAGScheduler: waiting: Set(ShuffleMapStage 1, ResultStage 2)
19/10/07 00:33:29 INFO DAGScheduler: failed: Set()
19/10/07 00:33:29 INFO DAGScheduler: Submitting ShuffleMapStage 1 (PairwiseRDD[7] at groupByKey at /home/hadoop/problem1query1.py:42), which has no missing parents
19/10/07 00:33:29 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 9.9 KB, free 424.1 MB)
19/10/07 00:33:29 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 6.2 KB, free 424.1 MB)
19/10/07 00:33:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:44741 (size: 6.2 KB, free: 424.4 MB)
19/10/07 00:33:29 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201
19/10/07 00:33:29 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 1 (PairwiseRDD[7] at groupByKey at /home/hadoop/problem1query1.py:42) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
19/10/07 00:33:29 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
19/10/07 00:33:29 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 4, localhost, executor driver, partition 0, ANY, 7651 bytes)
19/10/07 00:33:29 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 5, localhost, executor driver, partition 1, ANY, 7651 bytes)
19/10/07 00:33:29 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 6, localhost, executor driver, partition 2, ANY, 7651 bytes)
19/10/07 00:33:29 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 7, localhost, executor driver, partition 3, ANY, 7651 bytes)
19/10/07 00:33:29 INFO Executor: Running task 0.0 in stage 1.0 (TID 4)
19/10/07 00:33:29 INFO Executor: Running task 3.0 in stage 1.0 (TID 7)
19/10/07 00:33:29 INFO Executor: Running task 2.0 in stage 1.0 (TID 6)
19/10/07 00:33:29 INFO Executor: Running task 1.0 in stage 1.0 (TID 5)
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 16 ms
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 18 ms
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 17 ms
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 18 ms
19/10/07 00:33:29 INFO PythonRunner: Times: total = 103, boot = -803, init = 833, finish = 73
19/10/07 00:33:29 INFO PythonRunner: Times: total = 128, boot = -794, init = 811, finish = 111
19/10/07 00:33:29 INFO Executor: Finished task 3.0 in stage 1.0 (TID 7). 1967 bytes result sent to driver
19/10/07 00:33:29 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 7) in 268 ms on localhost (executor driver) (1/4)
19/10/07 00:33:29 INFO Executor: Finished task 0.0 in stage 1.0 (TID 4). 1924 bytes result sent to driver
19/10/07 00:33:29 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 4) in 272 ms on localhost (executor driver) (2/4)
19/10/07 00:33:29 INFO PythonRunner: Times: total = 165, boot = -818, init = 859, finish = 124
19/10/07 00:33:29 INFO Executor: Finished task 2.0 in stage 1.0 (TID 6). 1924 bytes result sent to driver
19/10/07 00:33:29 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 6) in 314 ms on localhost (executor driver) (3/4)
19/10/07 00:33:29 INFO PythonRunner: Times: total = 222, boot = -824, init = 938, finish = 108
19/10/07 00:33:29 INFO Executor: Finished task 1.0 in stage 1.0 (TID 5). 1924 bytes result sent to driver
19/10/07 00:33:29 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 5) in 348 ms on localhost (executor driver) (4/4)
19/10/07 00:33:29 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/10/07 00:33:29 INFO DAGScheduler: ShuffleMapStage 1 (groupByKey at /home/hadoop/problem1query1.py:42) finished in 0.377 s
19/10/07 00:33:29 INFO DAGScheduler: looking for newly runnable stages
19/10/07 00:33:29 INFO DAGScheduler: running: Set()
19/10/07 00:33:29 INFO DAGScheduler: waiting: Set(ResultStage 2)
19/10/07 00:33:29 INFO DAGScheduler: failed: Set()
19/10/07 00:33:29 INFO DAGScheduler: Submitting ResultStage 2 (PythonRDD[10] at sortByKey at /home/hadoop/problem1query1.py:42), which has no missing parents
19/10/07 00:33:29 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 9.0 KB, free 424.1 MB)
19/10/07 00:33:29 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.6 KB, free 424.1 MB)
19/10/07 00:33:29 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:44741 (size: 5.6 KB, free: 424.4 MB)
19/10/07 00:33:29 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1201
19/10/07 00:33:29 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 2 (PythonRDD[10] at sortByKey at /home/hadoop/problem1query1.py:42) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
19/10/07 00:33:29 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
19/10/07 00:33:29 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 8, localhost, executor driver, partition 0, ANY, 7662 bytes)
19/10/07 00:33:29 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 9, localhost, executor driver, partition 1, ANY, 7662 bytes)
19/10/07 00:33:29 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 10, localhost, executor driver, partition 2, ANY, 7662 bytes)
19/10/07 00:33:29 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 11, localhost, executor driver, partition 3, ANY, 7662 bytes)
19/10/07 00:33:29 INFO Executor: Running task 0.0 in stage 2.0 (TID 8)
19/10/07 00:33:29 INFO Executor: Running task 1.0 in stage 2.0 (TID 9)
19/10/07 00:33:29 INFO Executor: Running task 2.0 in stage 2.0 (TID 10)
19/10/07 00:33:29 INFO Executor: Running task 3.0 in stage 2.0 (TID 11)
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 1 ms
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 6 ms
19/10/07 00:33:29 INFO PythonRunner: Times: total = 26, boot = -78, init = 89, finish = 15
19/10/07 00:33:29 INFO PythonRunner: Times: total = 36, boot = -164, init = 198, finish = 2
19/10/07 00:33:29 INFO Executor: Finished task 0.0 in stage 2.0 (TID 8). 1719 bytes result sent to driver
19/10/07 00:33:29 INFO Executor: Finished task 1.0 in stage 2.0 (TID 9). 1719 bytes result sent to driver
19/10/07 00:33:29 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 8) in 64 ms on localhost (executor driver) (1/4)
19/10/07 00:33:29 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 9) in 63 ms on localhost (executor driver) (2/4)
19/10/07 00:33:29 INFO PythonRunner: Times: total = 40, boot = -174, init = 207, finish = 7
19/10/07 00:33:29 INFO Executor: Finished task 2.0 in stage 2.0 (TID 10). 1719 bytes result sent to driver
19/10/07 00:33:29 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 10) in 83 ms on localhost (executor driver) (3/4)
19/10/07 00:33:29 INFO PythonRunner: Times: total = 51, boot = -120, init = 143, finish = 28
19/10/07 00:33:29 INFO Executor: Finished task 3.0 in stage 2.0 (TID 11). 1719 bytes result sent to driver
19/10/07 00:33:29 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 11) in 85 ms on localhost (executor driver) (4/4)
19/10/07 00:33:29 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
19/10/07 00:33:29 INFO DAGScheduler: ResultStage 2 (sortByKey at /home/hadoop/problem1query1.py:42) finished in 0.116 s
19/10/07 00:33:29 INFO DAGScheduler: Job 0 finished: sortByKey at /home/hadoop/problem1query1.py:42, took 4.390553 s
19/10/07 00:33:29 INFO SparkContext: Starting job: sortByKey at /home/hadoop/problem1query1.py:42
19/10/07 00:33:29 INFO DAGScheduler: Got job 1 (sortByKey at /home/hadoop/problem1query1.py:42) with 4 output partitions
19/10/07 00:33:29 INFO DAGScheduler: Final stage: ResultStage 5 (sortByKey at /home/hadoop/problem1query1.py:42)
19/10/07 00:33:29 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
19/10/07 00:33:29 INFO DAGScheduler: Missing parents: List()
19/10/07 00:33:29 INFO DAGScheduler: Submitting ResultStage 5 (PythonRDD[11] at sortByKey at /home/hadoop/problem1query1.py:42), which has no missing parents
19/10/07 00:33:29 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 8.7 KB, free 424.1 MB)
19/10/07 00:33:29 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 5.5 KB, free 424.1 MB)
19/10/07 00:33:29 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:44741 (size: 5.5 KB, free: 424.4 MB)
19/10/07 00:33:29 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1201
19/10/07 00:33:29 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 5 (PythonRDD[11] at sortByKey at /home/hadoop/problem1query1.py:42) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
19/10/07 00:33:29 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks
19/10/07 00:33:29 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 12, localhost, executor driver, partition 0, ANY, 7662 bytes)
19/10/07 00:33:29 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 13, localhost, executor driver, partition 1, ANY, 7662 bytes)
19/10/07 00:33:29 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 14, localhost, executor driver, partition 2, ANY, 7662 bytes)
19/10/07 00:33:29 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 15, localhost, executor driver, partition 3, ANY, 7662 bytes)
19/10/07 00:33:29 INFO Executor: Running task 1.0 in stage 5.0 (TID 13)
19/10/07 00:33:29 INFO Executor: Running task 0.0 in stage 5.0 (TID 12)
19/10/07 00:33:29 INFO Executor: Running task 2.0 in stage 5.0 (TID 14)
19/10/07 00:33:29 INFO Executor: Running task 3.0 in stage 5.0 (TID 15)
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 3 ms
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 8 ms
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 00:33:29 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
19/10/07 00:33:29 INFO PythonRunner: Times: total = 34, boot = -127, init = 158, finish = 3
19/10/07 00:33:29 INFO Executor: Finished task 2.0 in stage 5.0 (TID 14). 2115 bytes result sent to driver
19/10/07 00:33:29 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 14) in 50 ms on localhost (executor driver) (1/4)
19/10/07 00:33:29 INFO PythonRunner: Times: total = 35, boot = -97, init = 130, finish = 2
19/10/07 00:33:29 INFO PythonRunner: Times: total = 36, boot = -136, init = 169, finish = 3
19/10/07 00:33:29 INFO Executor: Finished task 3.0 in stage 5.0 (TID 15). 2098 bytes result sent to driver
19/10/07 00:33:29 INFO Executor: Finished task 0.0 in stage 5.0 (TID 12). 2098 bytes result sent to driver
19/10/07 00:33:29 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 15) in 55 ms on localhost (executor driver) (2/4)
19/10/07 00:33:29 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 12) in 58 ms on localhost (executor driver) (3/4)
19/10/07 00:33:29 INFO PythonRunner: Times: total = 26, boot = -113, init = 136, finish = 3
19/10/07 00:33:29 INFO Executor: Finished task 1.0 in stage 5.0 (TID 13). 2098 bytes result sent to driver
19/10/07 00:33:29 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 13) in 88 ms on localhost (executor driver) (4/4)
19/10/07 00:33:29 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
19/10/07 00:33:29 INFO DAGScheduler: ResultStage 5 (sortByKey at /home/hadoop/problem1query1.py:42) finished in 0.104 s
19/10/07 00:33:29 INFO DAGScheduler: Job 1 finished: sortByKey at /home/hadoop/problem1query1.py:42, took 0.109089 s
19/10/07 00:33:29 INFO ContextCleaner: Cleaned accumulator 92
19/10/07 00:33:29 INFO ContextCleaner: Cleaned accumulator 94
19/10/07 00:33:29 INFO ContextCleaner: Cleaned accumulator 99
19/10/07 00:33:29 INFO ContextCleaner: Cleaned accumulator 81
19/10/07 00:33:29 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-27-205.us-east-2.compute.internal:4040
19/10/07 00:33:29 INFO BlockManagerInfo: Removed broadcast_3_piece0 on ip-172-31-27-205.us-east-2.compute.internal:44741 in memory (size: 5.6 KB, free: 424.4 MB)
19/10/07 00:33:30 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/10/07 00:33:30 INFO MemoryStore: MemoryStore cleared
19/10/07 00:33:30 INFO BlockManager: BlockManager stopped
19/10/07 00:33:30 INFO BlockManagerMaster: BlockManagerMaster stopped
19/10/07 00:33:30 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/10/07 00:33:30 INFO SparkContext: Successfully stopped SparkContext
19/10/07 00:33:30 INFO ShutdownHookManager: Shutdown hook called
19/10/07 00:33:30 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-d05ed0ea-7f45-4655-b16e-847c70094eaf/pyspark-67d42def-5e57-4444-878c-88fa1c2dcad8
19/10/07 00:33:30 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-4b1c66c1-1629-4ba1-bad2-86ba61455438
19/10/07 00:33:30 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-d05ed0ea-7f45-4655-b16e-847c70094eaf
[hadoop@ip-172-31-27-205 ~]$ 
