[hadoop@ip-172-31-27-205 ~]$ sudo spark-submit --master yarn problem2.py 
19/10/07 03:40:15 INFO SparkContext: Running Spark version 2.4.4
19/10/07 03:40:15 INFO SparkContext: Submitted application: problem2.py
19/10/07 03:40:16 INFO SecurityManager: Changing view acls to: root
19/10/07 03:40:16 INFO SecurityManager: Changing modify acls to: root
19/10/07 03:40:16 INFO SecurityManager: Changing view acls groups to: 
19/10/07 03:40:16 INFO SecurityManager: Changing modify acls groups to: 
19/10/07 03:40:16 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
19/10/07 03:40:16 INFO Utils: Successfully started service 'sparkDriver' on port 35145.
19/10/07 03:40:16 INFO SparkEnv: Registering MapOutputTracker
19/10/07 03:40:16 INFO SparkEnv: Registering BlockManagerMaster
19/10/07 03:40:16 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/10/07 03:40:16 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/10/07 03:40:16 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-2cd1a3bb-a6a7-4d27-8f47-3565288b17ab
19/10/07 03:40:16 INFO MemoryStore: MemoryStore started with capacity 424.4 MB
19/10/07 03:40:16 INFO SparkEnv: Registering OutputCommitCoordinator
19/10/07 03:40:17 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/10/07 03:40:17 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-27-205.us-east-2.compute.internal:4040
19/10/07 03:40:17 INFO Executor: Starting executor ID driver on host localhost
19/10/07 03:40:17 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36521.
19/10/07 03:40:17 INFO NettyBlockTransferService: Server created on ip-172-31-27-205.us-east-2.compute.internal:36521
19/10/07 03:40:17 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/10/07 03:40:17 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-27-205.us-east-2.compute.internal, 36521, None)
19/10/07 03:40:17 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-27-205.us-east-2.compute.internal:36521 with 424.4 MB RAM, BlockManagerId(driver, ip-172-31-27-205.us-east-2.compute.internal, 36521, None)
19/10/07 03:40:17 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-27-205.us-east-2.compute.internal, 36521, None)
19/10/07 03:40:17 INFO BlockManager: external shuffle service port = 7337
19/10/07 03:40:17 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-27-205.us-east-2.compute.internal, 36521, None)
19/10/07 03:40:19 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/local-1570419617237
19/10/07 03:40:19 INFO SharedState: loading hive config file: file:/etc/spark/conf.dist/hive-site.xml
19/10/07 03:40:19 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('hdfs:///user/spark/warehouse').
19/10/07 03:40:19 INFO SharedState: Warehouse path is 'hdfs:///user/spark/warehouse'.
19/10/07 03:40:20 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint

1111111111
19/10/07 03:40:25 INFO FileSourceStrategy: Pruning directories with: 
19/10/07 03:40:25 INFO FileSourceStrategy: Post-Scan Filters: (length(trim(value#0, None)) > 0)
19/10/07 03:40:25 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
19/10/07 03:40:25 INFO FileSourceScanExec: Pushed Filters: 
19/10/07 03:40:26 INFO CodeGenerator: Code generated in 517.859251 ms
19/10/07 03:40:26 INFO CodeGenerator: Code generated in 27.055605 ms
19/10/07 03:40:26 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 312.0 KB, free 424.1 MB)
19/10/07 03:40:27 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 26.8 KB, free 424.1 MB)
19/10/07 03:40:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:36521 (size: 26.8 KB, free: 424.4 MB)
19/10/07 03:40:27 INFO SparkContext: Created broadcast 0 from load at NativeMethodAccessorImpl.java:0
19/10/07 03:40:27 INFO FileSourceScanExec: Planning scan with bin packing, max size: 10804971 bytes, open cost is considered as scanning 4194304 bytes.
19/10/07 03:40:27 INFO GPLNativeCodeLoader: Loaded native gpl library
19/10/07 03:40:27 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 082e98ac708024722b9a71933768ecad2e086acc]
19/10/07 03:40:27 INFO SparkContext: Starting job: load at NativeMethodAccessorImpl.java:0
19/10/07 03:40:27 INFO DAGScheduler: Got job 0 (load at NativeMethodAccessorImpl.java:0) with 1 output partitions
19/10/07 03:40:27 INFO DAGScheduler: Final stage: ResultStage 0 (load at NativeMethodAccessorImpl.java:0)
19/10/07 03:40:27 INFO DAGScheduler: Parents of final stage: List()
19/10/07 03:40:27 INFO DAGScheduler: Missing parents: List()
19/10/07 03:40:27 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at load at NativeMethodAccessorImpl.java:0), which has no missing parents
19/10/07 03:40:27 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 8.8 KB, free 424.1 MB)
19/10/07 03:40:27 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.5 KB, free 424.1 MB)
19/10/07 03:40:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:36521 (size: 4.5 KB, free: 424.4 MB)
19/10/07 03:40:27 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1201
19/10/07 03:40:27 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at load at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
19/10/07 03:40:27 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
19/10/07 03:40:27 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 8301 bytes)
19/10/07 03:40:27 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
19/10/07 03:40:27 INFO FileScanRDD: Reading File path: s3a://inputfilesassignment4/wordcount/file-input1.csv, range: 0-1208295, partition values: [empty row]
19/10/07 03:40:27 INFO CodeGenerator: Code generated in 15.320151 ms
19/10/07 03:40:27 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1422 bytes result sent to driver
19/10/07 03:40:27 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 339 ms on localhost (executor driver) (1/1)
19/10/07 03:40:27 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/10/07 03:40:27 INFO DAGScheduler: ResultStage 0 (load at NativeMethodAccessorImpl.java:0) finished in 0.559 s
19/10/07 03:40:27 INFO DAGScheduler: Job 0 finished: load at NativeMethodAccessorImpl.java:0, took 0.725985 s
19/10/07 03:40:28 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-27-205.us-east-2.compute.internal:36521 in memory (size: 4.5 KB, free: 424.4 MB)
19/10/07 03:40:28 INFO FileSourceStrategy: Pruning directories with: 
19/10/07 03:40:28 INFO FileSourceStrategy: Post-Scan Filters: 
19/10/07 03:40:28 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
19/10/07 03:40:28 INFO FileSourceScanExec: Pushed Filters: 
19/10/07 03:40:28 INFO CodeGenerator: Code generated in 20.261997 ms
19/10/07 03:40:28 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 312.0 KB, free 423.8 MB)
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 21
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 7
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 24
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 20
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 19
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 28
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 13
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 31
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 11
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 10
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 29
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 25
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 27
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 30
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 9
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 12
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 15
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 23
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 22
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 26
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 17
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 16
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 8
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 18
19/10/07 03:40:28 INFO ContextCleaner: Cleaned accumulator 14
19/10/07 03:40:28 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 26.8 KB, free 423.8 MB)
19/10/07 03:40:28 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:36521 (size: 26.8 KB, free: 424.4 MB)
19/10/07 03:40:28 INFO SparkContext: Created broadcast 2 from load at NativeMethodAccessorImpl.java:0
19/10/07 03:40:28 INFO FileSourceScanExec: Planning scan with bin packing, max size: 10804971 bytes, open cost is considered as scanning 4194304 bytes.

2222222222
19/10/07 03:40:28 INFO FileSourceStrategy: Pruning directories with: 
19/10/07 03:40:28 INFO FileSourceStrategy: Post-Scan Filters: 
19/10/07 03:40:28 INFO FileSourceStrategy: Output Data Schema: struct<_c0: string, _c1: string, _c2: string, _c3: string, _c4: string ... 7 more fields>
19/10/07 03:40:28 INFO FileSourceScanExec: Pushed Filters: 
19/10/07 03:40:28 INFO ParquetFileFormat: Using user defined output committer for Parquet: com.amazon.emr.committer.EmrOptimizedSparkSqlParquetOutputCommitter
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class com.amazon.emr.committer.EmrOptimizedSparkSqlParquetOutputCommitter
19/10/07 03:40:28 INFO EmrOptimizedParquetOutputCommitter: EMR Optimized committer is not supported by this filesystem (org.apache.hadoop.hdfs.DistributedFileSystem)
19/10/07 03:40:28 INFO EmrOptimizedParquetOutputCommitter: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class com.amazon.emr.committer.EmrOptimizedSparkSqlParquetOutputCommitter
19/10/07 03:40:28 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 312.0 KB, free 423.5 MB)
19/10/07 03:40:28 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 26.8 KB, free 423.4 MB)
19/10/07 03:40:28 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:36521 (size: 26.8 KB, free: 424.3 MB)
19/10/07 03:40:28 INFO SparkContext: Created broadcast 3 from parquet at NativeMethodAccessorImpl.java:0
19/10/07 03:40:28 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5402485 bytes, open cost is considered as scanning 4194304 bytes.
19/10/07 03:40:28 INFO SparkContext: Starting job: parquet at NativeMethodAccessorImpl.java:0
19/10/07 03:40:28 INFO DAGScheduler: Got job 1 (parquet at NativeMethodAccessorImpl.java:0) with 4 output partitions
19/10/07 03:40:28 INFO DAGScheduler: Final stage: ResultStage 1 (parquet at NativeMethodAccessorImpl.java:0)
19/10/07 03:40:28 INFO DAGScheduler: Parents of final stage: List()
19/10/07 03:40:28 INFO DAGScheduler: Missing parents: List()
19/10/07 03:40:28 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[10] at parquet at NativeMethodAccessorImpl.java:0), which has no missing parents
19/10/07 03:40:28 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 160.0 KB, free 423.3 MB)
19/10/07 03:40:28 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 59.6 KB, free 423.2 MB)
19/10/07 03:40:28 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:36521 (size: 59.6 KB, free: 424.3 MB)
19/10/07 03:40:28 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1201
19/10/07 03:40:28 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 1 (MapPartitionsRDD[10] at parquet at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
19/10/07 03:40:28 INFO TaskSchedulerImpl: Adding task set 1.0 with 4 tasks
19/10/07 03:40:28 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, PROCESS_LOCAL, 8269 bytes)
19/10/07 03:40:28 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2, localhost, executor driver, partition 1, PROCESS_LOCAL, 8269 bytes)
19/10/07 03:40:28 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 3, localhost, executor driver, partition 2, PROCESS_LOCAL, 8269 bytes)
19/10/07 03:40:28 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 4, localhost, executor driver, partition 3, PROCESS_LOCAL, 8269 bytes)
19/10/07 03:40:28 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
19/10/07 03:40:28 INFO Executor: Running task 1.0 in stage 1.0 (TID 2)
19/10/07 03:40:28 INFO Executor: Running task 2.0 in stage 1.0 (TID 3)
19/10/07 03:40:28 INFO Executor: Running task 3.0 in stage 1.0 (TID 4)
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class com.amazon.emr.committer.EmrOptimizedSparkSqlParquetOutputCommitter
19/10/07 03:40:28 INFO EmrOptimizedParquetOutputCommitter: EMR Optimized committer is not supported by this filesystem (org.apache.hadoop.hdfs.DistributedFileSystem)
19/10/07 03:40:28 INFO EmrOptimizedParquetOutputCommitter: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class com.amazon.emr.committer.EmrOptimizedSparkSqlParquetOutputCommitter
19/10/07 03:40:28 INFO FileScanRDD: Reading File path: s3a://inputfilesassignment4/wordcount/file-input4.csv, range: 0-1208094, partition values: [empty row]
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class com.amazon.emr.committer.EmrOptimizedSparkSqlParquetOutputCommitter
19/10/07 03:40:28 INFO EmrOptimizedParquetOutputCommitter: EMR Optimized committer is not supported by this filesystem (org.apache.hadoop.hdfs.DistributedFileSystem)
19/10/07 03:40:28 INFO EmrOptimizedParquetOutputCommitter: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class com.amazon.emr.committer.EmrOptimizedSparkSqlParquetOutputCommitter
19/10/07 03:40:28 INFO FileScanRDD: Reading File path: s3a://inputfilesassignment4/wordcount/file-input3.csv, range: 0-1208251, partition values: [empty row]
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class com.amazon.emr.committer.EmrOptimizedSparkSqlParquetOutputCommitter
19/10/07 03:40:28 INFO EmrOptimizedParquetOutputCommitter: EMR Optimized committer is not supported by this filesystem (org.apache.hadoop.hdfs.DistributedFileSystem)
19/10/07 03:40:28 INFO EmrOptimizedParquetOutputCommitter: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO SQLHadoopMapReduceCommitProtocol: Using user defined output committer class com.amazon.emr.committer.EmrOptimizedSparkSqlParquetOutputCommitter
19/10/07 03:40:28 INFO EmrOptimizedParquetOutputCommitter: EMR Optimized committer is not supported by this filesystem (org.apache.hadoop.hdfs.DistributedFileSystem)
19/10/07 03:40:28 INFO EmrOptimizedParquetOutputCommitter: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class com.amazon.emr.committer.EmrOptimizedSparkSqlParquetOutputCommitter
19/10/07 03:40:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
19/10/07 03:40:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
19/10/07 03:40:28 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class com.amazon.emr.committer.EmrOptimizedSparkSqlParquetOutputCommitter
19/10/07 03:40:28 INFO FileScanRDD: Reading File path: s3a://inputfilesassignment4/wordcount/file-input2.csv, range: 0-1208086, partition values: [empty row]
19/10/07 03:40:28 INFO CodeGenerator: Code generated in 105.556125 ms
19/10/07 03:40:29 INFO ParquetWriteSupport: Initialized Parquet WriteSupport with Catalyst schema:
{
  "type" : "struct",
  "fields" : [ {
    "name" : "_c0",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c1",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c2",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c3",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c4",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c5",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c6",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c7",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c8",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  } ]
}
and corresponding Parquet message type:
message spark_schema {
  optional binary _c0 (UTF8);
  optional binary _c1 (UTF8);
  optional binary _c2 (UTF8);
  optional binary _c3 (UTF8);
  optional binary _c4 (UTF8);
  optional binary _c5 (UTF8);
  optional binary _c6 (UTF8);
  optional binary _c7 (UTF8);
  optional binary _c8 (UTF8);
}

       
19/10/07 03:40:29 INFO ParquetWriteSupport: Initialized Parquet WriteSupport with Catalyst schema:
{
  "type" : "struct",
  "fields" : [ {
    "name" : "_c0",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c1",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c2",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c3",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c4",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c5",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c6",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c7",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c8",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  } ]
}
and corresponding Parquet message type:
message spark_schema {
  optional binary _c0 (UTF8);
  optional binary _c1 (UTF8);
  optional binary _c2 (UTF8);
  optional binary _c3 (UTF8);
  optional binary _c4 (UTF8);
  optional binary _c5 (UTF8);
  optional binary _c6 (UTF8);
  optional binary _c7 (UTF8);
  optional binary _c8 (UTF8);
}

       
19/10/07 03:40:29 INFO ParquetWriteSupport: Initialized Parquet WriteSupport with Catalyst schema:
{
  "type" : "struct",
  "fields" : [ {
    "name" : "_c0",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c1",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c2",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c3",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c4",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c5",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c6",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c7",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c8",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  } ]
}
and corresponding Parquet message type:
message spark_schema {
  optional binary _c0 (UTF8);
  optional binary _c1 (UTF8);
  optional binary _c2 (UTF8);
  optional binary _c3 (UTF8);
  optional binary _c4 (UTF8);
  optional binary _c5 (UTF8);
  optional binary _c6 (UTF8);
  optional binary _c7 (UTF8);
  optional binary _c8 (UTF8);
}

       
19/10/07 03:40:29 INFO ParquetWriteSupport: Initialized Parquet WriteSupport with Catalyst schema:
{
  "type" : "struct",
  "fields" : [ {
    "name" : "_c0",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c1",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c2",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c3",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c4",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c5",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c6",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c7",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  }, {
    "name" : "_c8",
    "type" : "string",
    "nullable" : true,
    "metadata" : { }
  } ]
}
and corresponding Parquet message type:
message spark_schema {
  optional binary _c0 (UTF8);
  optional binary _c1 (UTF8);
  optional binary _c2 (UTF8);
  optional binary _c3 (UTF8);
  optional binary _c4 (UTF8);
  optional binary _c5 (UTF8);
  optional binary _c6 (UTF8);
  optional binary _c7 (UTF8);
  optional binary _c8 (UTF8);
}

       
19/10/07 03:40:29 INFO CodecPool: Got brand-new compressor [.snappy]
19/10/07 03:40:29 INFO CodecPool: Got brand-new compressor [.snappy]
19/10/07 03:40:29 INFO CodecPool: Got brand-new compressor [.snappy]
19/10/07 03:40:29 INFO CodecPool: Got brand-new compressor [.snappy]
19/10/07 03:40:29 INFO FileScanRDD: Reading File path: s3a://inputfilesassignment4/wordcount/file-input1.csv, range: 0-1208295, partition values: [empty row]
19/10/07 03:40:31 INFO FileOutputCommitter: Saved output of task 'attempt_20191007034028_0001_m_000001_2' to hdfs://ip-172-31-27-205.us-east-2.compute.internal:8020/user/hadoop/parquet1/_temporary/0/task_20191007034028_0001_m_000001
19/10/07 03:40:31 INFO SparkHadoopMapRedUtil: attempt_20191007034028_0001_m_000001_2: Committed
19/10/07 03:40:31 INFO FileOutputCommitter: Saved output of task 'attempt_20191007034028_0001_m_000003_4' to hdfs://ip-172-31-27-205.us-east-2.compute.internal:8020/user/hadoop/parquet1/_temporary/0/task_20191007034028_0001_m_000003
19/10/07 03:40:31 INFO FileOutputCommitter: Saved output of task 'attempt_20191007034028_0001_m_000002_3' to hdfs://ip-172-31-27-205.us-east-2.compute.internal:8020/user/hadoop/parquet1/_temporary/0/task_20191007034028_0001_m_000002
19/10/07 03:40:31 INFO FileOutputCommitter: Saved output of task 'attempt_20191007034028_0001_m_000000_1' to hdfs://ip-172-31-27-205.us-east-2.compute.internal:8020/user/hadoop/parquet1/_temporary/0/task_20191007034028_0001_m_000000
19/10/07 03:40:31 INFO SparkHadoopMapRedUtil: attempt_20191007034028_0001_m_000003_4: Committed
19/10/07 03:40:31 INFO SparkHadoopMapRedUtil: attempt_20191007034028_0001_m_000002_3: Committed
19/10/07 03:40:31 INFO SparkHadoopMapRedUtil: attempt_20191007034028_0001_m_000000_1: Committed
19/10/07 03:40:31 INFO Executor: Finished task 3.0 in stage 1.0 (TID 4). 2245 bytes result sent to driver
19/10/07 03:40:31 INFO Executor: Finished task 2.0 in stage 1.0 (TID 3). 2245 bytes result sent to driver
19/10/07 03:40:31 INFO Executor: Finished task 1.0 in stage 1.0 (TID 2). 2245 bytes result sent to driver
19/10/07 03:40:31 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 2202 bytes result sent to driver
19/10/07 03:40:31 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 2647 ms on localhost (executor driver) (1/4)
19/10/07 03:40:31 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 2648 ms on localhost (executor driver) (2/4)
19/10/07 03:40:31 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 4) in 2652 ms on localhost (executor driver) (3/4)
19/10/07 03:40:31 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 3) in 2655 ms on localhost (executor driver) (4/4)
19/10/07 03:40:31 INFO DAGScheduler: ResultStage 1 (parquet at NativeMethodAccessorImpl.java:0) finished in 2.733 s
19/10/07 03:40:31 INFO DAGScheduler: Job 1 finished: parquet at NativeMethodAccessorImpl.java:0, took 2.738288 s
19/10/07 03:40:31 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/10/07 03:40:31 INFO FileFormatWriter: Write Job 6e2d8788-484c-4e60-b91e-84722ada0b4e committed.
19/10/07 03:40:31 INFO FileFormatWriter: Finished processing stats for write job 6e2d8788-484c-4e60-b91e-84722ada0b4e.

333333333
19/10/07 03:40:31 INFO FileSourceStrategy: Pruning directories with: 
19/10/07 03:40:31 INFO FileSourceStrategy: Post-Scan Filters: 
19/10/07 03:40:31 INFO FileSourceStrategy: Output Data Schema: struct<>
19/10/07 03:40:31 INFO FileSourceScanExec: Pushed Filters: 
19/10/07 03:40:31 INFO CodeGenerator: Code generated in 18.576748 ms
19/10/07 03:40:31 INFO CodeGenerator: Code generated in 28.539181 ms
19/10/07 03:40:31 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 312.0 KB, free 422.9 MB)
19/10/07 03:40:31 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 26.8 KB, free 422.9 MB)
19/10/07 03:40:31 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:36521 (size: 26.8 KB, free: 424.3 MB)
19/10/07 03:40:31 INFO SparkContext: Created broadcast 5 from count at NativeMethodAccessorImpl.java:0
19/10/07 03:40:31 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5402485 bytes, open cost is considered as scanning 4194304 bytes.
19/10/07 03:40:31 INFO ContextCleaner: Cleaned accumulator 71
19/10/07 03:40:31 INFO SparkContext: Starting job: count at NativeMethodAccessorImpl.java:0
19/10/07 03:40:31 INFO DAGScheduler: Registering RDD 14 (count at NativeMethodAccessorImpl.java:0)
19/10/07 03:40:31 INFO DAGScheduler: Got job 2 (count at NativeMethodAccessorImpl.java:0) with 1 output partitions
19/10/07 03:40:31 INFO DAGScheduler: Final stage: ResultStage 3 (count at NativeMethodAccessorImpl.java:0)
19/10/07 03:40:31 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
19/10/07 03:40:31 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2)
19/10/07 03:40:31 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[14] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
19/10/07 03:40:31 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 12.5 KB, free 422.9 MB)
19/10/07 03:40:31 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 6.6 KB, free 422.9 MB)
19/10/07 03:40:31 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:36521 (size: 6.6 KB, free: 424.3 MB)
19/10/07 03:40:31 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1201
19/10/07 03:40:31 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[14] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
19/10/07 03:40:31 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks
19/10/07 03:40:31 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 5, localhost, executor driver, partition 0, PROCESS_LOCAL, 8258 bytes)
19/10/07 03:40:31 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 6, localhost, executor driver, partition 1, PROCESS_LOCAL, 8258 bytes)
19/10/07 03:40:31 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 7, localhost, executor driver, partition 2, PROCESS_LOCAL, 8258 bytes)
19/10/07 03:40:31 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 8, localhost, executor driver, partition 3, PROCESS_LOCAL, 8258 bytes)
19/10/07 03:40:31 INFO Executor: Running task 0.0 in stage 2.0 (TID 5)
19/10/07 03:40:31 INFO Executor: Running task 3.0 in stage 2.0 (TID 8)
19/10/07 03:40:31 INFO Executor: Running task 1.0 in stage 2.0 (TID 6)
19/10/07 03:40:31 INFO Executor: Running task 2.0 in stage 2.0 (TID 7)
19/10/07 03:40:31 INFO FileScanRDD: Reading File path: s3a://inputfilesassignment4/wordcount/file-input1.csv, range: 0-1208295, partition values: [empty row]
19/10/07 03:40:31 INFO FileScanRDD: Reading File path: s3a://inputfilesassignment4/wordcount/file-input3.csv, range: 0-1208251, partition values: [empty row]
19/10/07 03:40:31 INFO FileScanRDD: Reading File path: s3a://inputfilesassignment4/wordcount/file-input4.csv, range: 0-1208094, partition values: [empty row]
19/10/07 03:40:31 INFO FileScanRDD: Reading File path: s3a://inputfilesassignment4/wordcount/file-input2.csv, range: 0-1208086, partition values: [empty row]
19/10/07 03:40:31 INFO CodeGenerator: Code generated in 19.146362 ms
19/10/07 03:40:32 INFO Executor: Finished task 1.0 in stage 2.0 (TID 6). 1705 bytes result sent to driver
19/10/07 03:40:32 INFO Executor: Finished task 2.0 in stage 2.0 (TID 7). 1705 bytes result sent to driver
19/10/07 03:40:32 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 6) in 386 ms on localhost (executor driver) (1/4)
19/10/07 03:40:32 INFO Executor: Finished task 0.0 in stage 2.0 (TID 5). 1705 bytes result sent to driver
19/10/07 03:40:32 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 7) in 389 ms on localhost (executor driver) (2/4)
19/10/07 03:40:32 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 5) in 394 ms on localhost (executor driver) (3/4)
19/10/07 03:40:32 INFO Executor: Finished task 3.0 in stage 2.0 (TID 8). 1662 bytes result sent to driver
19/10/07 03:40:32 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 8) in 402 ms on localhost (executor driver) (4/4)
19/10/07 03:40:32 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
19/10/07 03:40:32 INFO DAGScheduler: ShuffleMapStage 2 (count at NativeMethodAccessorImpl.java:0) finished in 0.437 s
19/10/07 03:40:32 INFO DAGScheduler: looking for newly runnable stages
19/10/07 03:40:32 INFO DAGScheduler: running: Set()
19/10/07 03:40:32 INFO DAGScheduler: waiting: Set(ResultStage 3)
19/10/07 03:40:32 INFO DAGScheduler: failed: Set()
19/10/07 03:40:32 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[17] at count at NativeMethodAccessorImpl.java:0), which has no missing parents
19/10/07 03:40:32 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 7.1 KB, free 422.9 MB)
19/10/07 03:40:32 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 3.8 KB, free 422.9 MB)
19/10/07 03:40:32 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:36521 (size: 3.8 KB, free: 424.3 MB)
19/10/07 03:40:32 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1201
19/10/07 03:40:32 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[17] at count at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
19/10/07 03:40:32 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
19/10/07 03:40:32 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 9, localhost, executor driver, partition 0, ANY, 7767 bytes)
19/10/07 03:40:32 INFO Executor: Running task 0.0 in stage 3.0 (TID 9)
19/10/07 03:40:32 INFO ShuffleBlockFetcherIterator: Getting 4 non-empty blocks including 4 local blocks and 0 remote blocks
19/10/07 03:40:32 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 11 ms
19/10/07 03:40:32 INFO Executor: Finished task 0.0 in stage 3.0 (TID 9). 1825 bytes result sent to driver
19/10/07 03:40:32 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 9) in 75 ms on localhost (executor driver) (1/1)
19/10/07 03:40:32 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
19/10/07 03:40:32 INFO DAGScheduler: ResultStage 3 (count at NativeMethodAccessorImpl.java:0) finished in 0.095 s
19/10/07 03:40:32 INFO DAGScheduler: Job 2 finished: count at NativeMethodAccessorImpl.java:0, took 0.583930 s

~~~~~~~~~ count 40000
19/10/07 03:40:32 INFO FileSourceStrategy: Pruning directories with: 
19/10/07 03:40:32 INFO FileSourceStrategy: Post-Scan Filters: 
19/10/07 03:40:32 INFO FileSourceStrategy: Output Data Schema: struct<_c0: string, _c1: string, _c2: string, _c3: string, _c4: string ... 7 more fields>
19/10/07 03:40:32 INFO FileSourceScanExec: Pushed Filters: 
19/10/07 03:40:32 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 312.0 KB, free 422.6 MB)
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 98
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 126
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 83
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 75
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 84
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 80
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 78
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 133
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 138
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 88
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 115
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 124
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 76
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 72
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 90
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 73
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 102
19/10/07 03:40:32 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 26.8 KB, free 422.9 MB)
19/10/07 03:40:32 INFO BlockManagerInfo: Removed broadcast_5_piece0 on ip-172-31-27-205.us-east-2.compute.internal:36521 in memory (size: 26.8 KB, free: 424.3 MB)
19/10/07 03:40:32 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:36521 (size: 26.8 KB, free: 424.3 MB)
19/10/07 03:40:32 INFO SparkContext: Created broadcast 8 from head at /home/hadoop/problem2.py:39
19/10/07 03:40:32 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5402485 bytes, open cost is considered as scanning 4194304 bytes.
19/10/07 03:40:32 INFO SparkContext: Starting job: head at /home/hadoop/problem2.py:39
19/10/07 03:40:32 INFO DAGScheduler: Got job 3 (head at /home/hadoop/problem2.py:39) with 1 output partitions
19/10/07 03:40:32 INFO DAGScheduler: Final stage: ResultStage 4 (head at /home/hadoop/problem2.py:39)
19/10/07 03:40:32 INFO DAGScheduler: Parents of final stage: List()
19/10/07 03:40:32 INFO DAGScheduler: Missing parents: List()
19/10/07 03:40:32 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[21] at head at /home/hadoop/problem2.py:39), which has no missing parents
19/10/07 03:40:32 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 10.5 KB, free 422.8 MB)
19/10/07 03:40:32 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 5.6 KB, free 422.8 MB)
19/10/07 03:40:32 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on ip-172-31-27-205.us-east-2.compute.internal:36521 (size: 5.6 KB, free: 424.2 MB)
19/10/07 03:40:32 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1201
19/10/07 03:40:32 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[21] at head at /home/hadoop/problem2.py:39) (first 15 tasks are for partitions Vector(0))
19/10/07 03:40:32 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks
19/10/07 03:40:32 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 10, localhost, executor driver, partition 0, PROCESS_LOCAL, 8269 bytes)
19/10/07 03:40:32 INFO Executor: Running task 0.0 in stage 4.0 (TID 10)
19/10/07 03:40:32 INFO FileScanRDD: Reading File path: s3a://inputfilesassignment4/wordcount/file-input1.csv, range: 0-1208295, partition values: [empty row]
19/10/07 03:40:32 INFO BlockManagerInfo: Removed broadcast_7_piece0 on ip-172-31-27-205.us-east-2.compute.internal:36521 in memory (size: 3.8 KB, free: 424.3 MB)
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 101
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 104
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 117
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 85
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 106
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 116
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 77
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 119
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 137
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 108
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 132
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 103
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 134
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 74
19/10/07 03:40:32 INFO BlockManagerInfo: Removed broadcast_6_piece0 on ip-172-31-27-205.us-east-2.compute.internal:36521 in memory (size: 6.6 KB, free: 424.3 MB)
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 79
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 91
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 120
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 129
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 82
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 122
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 121
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 112
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 96
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 97
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 110
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 95
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 100
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 123
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 93
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 109
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 86
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 94
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 87
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 125
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 127
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 111
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 128
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 99
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 89
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 114
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 130
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 135
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 81
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 107
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 92
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 113
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 136
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 105
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 118
19/10/07 03:40:32 INFO Executor: Finished task 0.0 in stage 4.0 (TID 10). 1386 bytes result sent to driver
19/10/07 03:40:32 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 10) in 51 ms on localhost (executor driver) (1/1)
19/10/07 03:40:32 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
19/10/07 03:40:32 INFO DAGScheduler: ResultStage 4 (head at /home/hadoop/problem2.py:39) finished in 0.065 s
19/10/07 03:40:32 INFO DAGScheduler: Job 3 finished: head at /home/hadoop/problem2.py:39, took 0.070002 s
19/10/07 03:40:32 INFO ContextCleaner: Cleaned shuffle 0
19/10/07 03:40:32 INFO ContextCleaner: Cleaned accumulator 131

~~~~~~~~~ first Row(_c0=u'8e66dea62a914ba69e48c534c705574e', _c1=u'2019-09-12T00:00:25.920Z', _c2=u'http://example.com/?url=091', _c3=u'user-028', _c4=u'ER', _c5=u'Chrome', _c6=u'Mac', _c7=u'501', _c8=u'0.6975')
19/10/07 03:40:32 INFO SparkContext: Invoking stop() from shutdown hook
19/10/07 03:40:32 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-27-205.us-east-2.compute.internal:4040
19/10/07 03:40:32 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/10/07 03:40:32 INFO MemoryStore: MemoryStore cleared
19/10/07 03:40:32 INFO BlockManager: BlockManager stopped
19/10/07 03:40:32 INFO BlockManagerMaster: BlockManagerMaster stopped
19/10/07 03:40:32 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/10/07 03:40:32 INFO SparkContext: Successfully stopped SparkContext
19/10/07 03:40:32 INFO ShutdownHookManager: Shutdown hook called
19/10/07 03:40:32 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-754fc063-ee19-447b-bcd7-1b92f7f7ce76/pyspark-2eafdd7f-c143-42c1-a06d-656428b5f889
19/10/07 03:40:32 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-52de4d3a-b677-49da-857f-27a9cd2ae7d4
19/10/07 03:40:32 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-754fc063-ee19-447b-bcd7-1b92f7f7ce76
